enum 51516010 "TransactionTypesEnum"
{
    Extensible = true;

    value(0; " ")
    {

    }
    value(1; "Registration Fee")
    {
        Caption = 'Registration Fee';
    }
    value(2; Loan)
    {
        Caption = 'Loan';
    }
    value(3; Repayment)
    {
        Caption = 'Repayment';
    }
    value(4; Withdrawal)
    {
        Caption = 'Withdrawal';
    }
    value(5; "Interest Due")
    {
        Caption = 'Interest Due';
    }
    value(6; "Interest Paid")
    {
        Caption = 'Interest Paid';
    }
    value(7; "Benevolent Fund")
    {
        Caption = 'Benevolent Fund';
    }
    value(8; "Deposit Contribution")
    {
        Caption = 'Deposit Contribution';
    }
    // value(9; "Penalty Charged")
    // {
    //     Caption = 'Penalty Charged';
    // }
    // value(10; "Application Fee")
    // {
    //     Caption = 'Application Fee';
    // }
    // value(11; "Appraisal Fee")
    // {
    //     Caption = 'Appraisal Fee';
    // }
    // value(12; Executive)
    // {
    //     Caption = 'Executive';
    // }
    value(13; "Unallocated Funds")
    {
        Caption = 'Unallocated Funds';
    }
    value(14; "Shares Capital")
    {
        Caption = 'Shares Capital';
    }
    value(15; "Loan Adjustment")
    {
        Caption = 'Loan Adjustment';
    }
    value(16; Dividend)
    {
        Caption = 'Dividend';
    }
    value(17; "Withholding Tax")
    {
        Caption = 'Withholding Tax';
    }
    // value(18; "Administration Fee")
    // {
    //     Caption = 'Administration Fee';
    // }
    // value(19; "Insurance Contribution")
    // {
    //     Caption = 'Insurance Contribution';
    // }
    // value(20; Prepayment)
    // {
    //     Caption = 'Prepayment';
    // }
    // value(21; "Ordinary Building Shares(2)")
    // {
    //     Caption = 'Ordinary Building Shares(2)';
    // }
    // value(22; "Xmas Contribution")
    // {
    //     Caption = 'Xmas Contribution';
    // }
    // value(23; "Penalty Paid")
    // {
    //     Caption = 'Penalty Paid';
    // }
    // value(24; "Property Shares")
    // {

    // }
    // value(25; "Tax Shares")
    // {
    //     Caption = 'Tax Shares';
    // }
    // value(26; "Welfare Contribution 2")
    // {
    //     Caption = 'Welfare Contribution 2';
    // }
    value(27; "Loan Penalty")
    {
        Caption = 'Loan Penalty';
    }
    // value(28; "Loan Guard")
    // {
    //     Caption = 'Loan Guard';
    // }
    // value(29; "Preferencial Building Shares")
    // {
    //     Caption = 'Preferencial Building Shares';
    // }
    // value(30; "Van Shares")
    // {
    //     Caption = 'Van Shares';
    // }
    // value(31; "Bus Shares")
    // {
    //     Caption = 'Bus Shares';
    // }
    // value(32; "Computer Shares")
    // {
    //     Caption = 'Computer Shares';
    // }
    // value(33; "Ordinary Building Shares")
    // {
    //     Caption = 'Ordinary Building Shares';
    // }
    // value(34; "Housing Deposits Shares")
    // {
    //     Caption = 'Housing Savings Shares';
    // }
    // value(35; "M Pesa Charge ")
    // {
    //     Caption = 'M Pesa Charge ';
    // }
    // value(36; "Insurance Charge")
    // {
    //     Caption = 'Insurance Charge';
    // }
    // value(37; "Insurance Paid")
    // {
    //     Caption = 'Insurance Paid';
    // }
    // value(38; "FOSA Account")
    // {
    //     Caption = 'FOSA Account';
    // }
    value(39; "Partial Disbursement")
    {
        Caption = 'Partial Disbursement';
    }
    // value(40; "Loan Due")
    // {
    //     Caption = 'Loan Due';
    // }
    // value(41; "FOSA Shares")
    // {
    //     Caption = 'FOSA Shares';
    // }
    // value(42; "Loan Form Fee")
    // {
    //     Caption = 'Loan Form Fee';
    // }
    // value(43; "Kuscco Shares")
    // {
    //     Caption = 'Kuscco Shares';
    // }
    value(44; "CIC shares")
    {
        Caption = 'CIC shares';

    }
    // value(45; "COOP Shares")
    // {
    //     Caption = 'COOP Shares';
    // }
    // value(46; "Pepea Shares")
    // {
    //     Caption = 'Pepea Shares';
    // }
    // value(47; "Tamba Shares")
    // {
    //     Caption = 'Tambaa Shares';
    // }
    // value(48; "Lift Shares")
    // {
    //     Caption = 'Lift Shares';
    // }
    // value(49; "Changamka Shares")
    // {
    //     Caption = 'Changamka Shares';
    // }
    value(50; "0")
    {
        Caption = '';
    }
    value(51; Investment)
    {
        Caption = 'Housing Shares';
    }
    value(52; "Holiday Savings")
    {
        Caption = 'Holiday Savings';
    }
    value(53; Alpha_savings)
    {
        Caption = 'Alpha Savings';

    }
    // value(54; "Loan Application Fee Paid")
    // {

    // }
    // value(55; "Loan Insurance Paid")
    // {

    // }
    value(56; Junior_1)
    {

    }
    value(57; Junior_2)
    {

    }

    value(58; "Jiokoe Savings")
    {
    }
    value(59; Junior3)
    {

    }
    // value(60; "SchFee Shares")
    // {
    // }

    // value(61; "Debtors to Members")
    // {
    //     Caption = 'Debtors to Members(AI)';
    // }
    // value(62; "Debtors to Ex-Members")
    // {
    //     Caption = 'Debtors to Ex-Members';
    // }
    value(63; "Loan Repayment") { }
}
