enum 50010 "Account Status"
{

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Active)
    {
        Caption = 'Active';
    }
    value(2; "Non-Active")
    {
        Caption = 'Non-Active';
    }
    value(3; Blocked)
    {
        Caption = 'Blocked';
    }
    value(4; Dormant)
    {
        Caption = 'Dormant';
    }
    value(5; "Re-instated")
    {
        Caption = 'Re-instated';
    }
    value(6; Deceased)
    {
        Caption = 'Deceased';
    }
    value(7; Withdrawal)
    {
        Caption = 'Withdrawn';
    }
    value(8; Retired)
    {
        Caption = 'Retired';
    }
    value(9; Termination)
    {
        Caption = 'Termination';
    }
    value(10; Defaulter)
    {
        Caption = 'Defaulter';
    }
    value(11; "Awaiting Exit") { }
}
